# FWatcher

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md
src/: FWatcher.fs  FWatcher.fsproj
src/FWatcher/: FWatcher.fs  FWatcher.fsproj
src/example/: Example.fs  Example.fsproj  my_grid.xlsx
