<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Francisco-Montanez</Authors>
    <Description>Watch directories and perform action(s) on changes.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FWatcher</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Francisco-Montanez/FWatcher</PackageProjectUrl>
    <PackageReadme>README.md</PackageReadme>
    <PackageReleaseNotes>RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageTags>fsharp;directory;monitor;watch;fwatcher</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
    <RepositoryUrl>https://github.com/Francisco-Montanez/FWatcher</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FWatcher.fs"/>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
    <None Include="../../RELEASE_NOTES.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
