<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>FWatcher</PackageId>
    <Version>0.0.1</Version>
    <Authors>Francisco-Montanez</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FWatcher.fs" />
  </ItemGroup>
</Project>